apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: account-service
  name: account-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: account-service
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: account-service
    spec:
      containers:
        - image: eu.gcr.io/spice-up-318715/account-service
          name: account-service
          env:
            - name: "MYSQL_HOST_URL"
              value: "post-db"
            - name: "MYSQL_HOST_PORT"
              value: "3306"
            - name: "MYSQL_HOST_USERNAME"
              value: "user"
            - name: "MYSQL_HOST_PASSWORD"
              value: "password"
            - name: "USER_SERVICE_SERVER"
              value: "user-service"
            - name: "USER_SERVICE_PORT"
              value: "8084"
          resources: {}
status: {}
---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: account-service
  name: account-service
spec:
  ports:
    - name: 8085-8085
      port: 8085
      protocol: TCP
      targetPort: 8085
  selector:
    app: account-service
status:
  loadBalancer: {}

